#app
  height: 100vh
  position: relative

body
  margin: 0
  padding: 0
  height: 100vh

.circle
  width: 300px
  height: 300px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.round
  text-transform: uppercase

.buttonStart
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 25px
  text-transform: uppercase
  background-color: transparent


.red, .green, .blue, .yellow
  position: absolute
  width: 150px
  height: 150px

.red
  top: 0
  border-radius: 250px 0 0 0
  left: 0
  background-color: rgb(255, 66, 66)

  &:hover
    background-color: rgb(248, 17, 17)

.green
  bottom: 0
  left: 0
  background-color: rgb(0, 161, 22)
  border-radius: 0 0  0 250px




  &:hover
    background-color: rgb(1, 128, 18)

.blue
  right: 0
  top: 0
  background-color: rgb(70, 150, 255)
  border-radius:  0 250px 0 0
  &:hover
    background-color: rgb(1, 93, 212)

.yellow
  right: 0
  bottom: 0
  background-color: rgb(239, 255, 19)
  border-radius: 0 0 250px 0
  &:hover
    background-color: rgb(201, 181, 0)

.descr
  position: absolute
  left: 70%
  top: 50%
  transform: translate(-50%, -50%)
  width: 150px